{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hir06/Hp.git"
  },
  "keywords": [
    "tets"
  ],
  "author": "hiral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hir06/Hp/issues"
  },
  "homepage": "https://github.com/Hir06/Hp#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1"
  }
}
